<!DOCTYPE html>
<html>
  <head>
    <style>
  
     .square{
      height: 50px;
      width: 50px;
      background-color: red;
     }

     .circle{
      height: 50px;
      width: 50px;
      background-color: green;
      border-radius: 50%;
      margin-top: 20px;
     }

     .box{
      margin-top: 20px;
      border-style: solid;
      border-width: 1px;
      width: 350px;
      height: 100px;
      border-color: grey;
     }

     .para-1{
      padding-left: 20px;
      font-weight: bold;
      font-family: Arial;
     }

     .but1{
      margin-left: 20px;
     }

     .box2{
      margin-top: 20px;
      border-style: solid;
      border-width: 1px;
      width: 360px;
      height: 100px;
      background-color: rgba(3, 3, 3, 0.726);
     }

     .para-2{
      color: white;
      font-weight: bold;
      margin-left: 20px;
      font-family: Arial;
      font-size: 20px;
      margin-bottom: 0px;
     }

     .para-3{
      margin-left: 20px;
      color: grey;
      font-family: Arial;
      font-size: 14px;
      margin-top: 10px;
     }

     .box3{
      margin-top: 20px;
      border-style: solid;
      border-width: 1px;
      width: 400px;
      height: 60px;
      border-radius: 10px;
      border-color: rgb(200, 200, 200);
     }

     .img1{
      margin-left: 10px;
      margin-top: 10px;
      height: 38px;
      width: 38px;
      border-radius: 50%;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(184, 182, 182);
      vertical-align: top;
     }

     .para-4{
      display: inline-block;
      vertical-align: top;
      font-family: Arial;
      color: grey;
      font-size: 14px;
      margin-top: 19px;
      margin-left: 3px;
     }

     .tweet-button{
       background-color:rgb(66, 164, 245);
       color: white;
       border-color: rgb(66, 164, 245);
       border-radius: 15px;
       border-style: solid;
       font-size: 15px;
       font-weight: bold;
       height: 30px;
       width: 75px;
       cursor: pointer;
       box-shadow: 5px, 5px, 10px, rgba(0,0,0,0.15);   /* It takes 4 parameters:- horizontal length, vertical length, blur, colour */
       /* Here a in rgba stands for opacity. Ideally shadow has an opacity of 0.15 */
       margin-top: 14px;
       margin-left: 120px;
       
  }

    </style>
  </head>
  <body>
    <div class="square"> </div>
    <div class="circle"></div>
    <div class="box">
      <p class="para-1"> Satisfied with our service&#x3f;</p>

      <button class="but1"> Yes</button>
      <button>No</button>

    </div>

    <div class="box2">
      <p class="para-2"> Install YouTube Music</p>
      <p class="para-3">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div class="box3">
     <img class="img1" src="pictures/pngwing.com.png"> 
     <p class="para-4"> What's happening&#x3f; </p>
     <button class="tweet-button"> Tweet </button>
    </div>
     

  </body>
</html>