<!DOCTYPE html>
<html>
  <head>
    <style>
      .pic1{
        width: 100px;
        border-radius: 50%;
        object-fit: contain;
      }

      .search-bar1{
          margin-top: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 5px;
          padding-right: 5px;
          border-radius: 5px;
          border-style: solid;
          border-color: rgb(200, 200, 200);
          border-width: 1px;
      }
      
      .search-bar2{
          margin-top: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 13px;
          padding-right: 5px;
          border-radius: 25px;
          width: 400px;
          border-style: solid;
          border-color: rgb(200, 200, 200);
          border-width: 1px;
          box-shadow: 50px, 50px, 5px, black;
      }


    </style>
  </head>
  <body>
    <img class="pic1" src="pexels-mikel-1239162.jpg">

    <br>

    <input class="search-bar1" placeholder="Search">

    <br>

    <input class="search-bar2" placeholder="Search Google or type a URL">
  </body>
</html>