<!DOCTYPE html>
<html>
  <body>
    <style>
     .name, .email{
       display: block;
     }
 
     .p1{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
     } 

     .img1{
      width: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
     }

     .search-bar2{
          margin-left: 450px;
          margin-top: 0px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 13px;
          padding-right: 5px;
          border-radius: 25px;
          width: 450px;
          border-style: solid;
          border-color: rgb(200, 200, 200);
          border-width: 1px;
          box-shadow: 50px, 50px, 5px, black;
      }

    </style>
  </body>
  <head>
    <input class="name" placeholder="Name">
    <input class="Email" placeholder="Email">
    <br>
    <br>
    <p class="p1"> Thanks for chatting with our customer support. Would you like to take a quick survey? </p>
    <button>Yes</button>
    <button>No</button>
    <br>
    <br>
    <img class="img1" src="social.png">
    <input class="search-bar2" placeholder="Search Google or type a URL">
    
  </head>
</html>